<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/branding.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container menu">
            <img src="/assets/Logo.svg" alt="">
                <ul>
                    <li><a href="#">Tela inicial</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Entrar em contato</a></li>
                </ul>
                <button class="button-menu">contratar nossos serviços</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container conteudo-hero">
                <div class="info-hero">
                    <div class="span-strela">
                        <img src="/assets/estrela-span.svg" alt="">
                        <p class="texto-span">Seu serviço especial de limpeza</p>
                    </div>
                    <h1>Busque a melhor solução para manter sua casa limpa e perfumada</h1>
                    <p class="desc-hero">Seu parceiro de confiança para soluções de limpeza profissionais, confiáveis ​​e acessíveis, proporcionando resultados impecáveis ​​para residências, escritórios e espaços comerciais com cuidado e precisão.</p>
                    <button class="button-primario">CONTRATAR NOSSOS SERVIÇOS <img src="assets/seta-roxa.svg" alt=""></button>
                </div>
                <img src="/media/IMG Hero.png" alt="">
            </div>
        </section>
        <div class="bg-slider">
            <div class="container slider">
                <div class="barra" style="
                --width: 100%;
                --height: 50px;
                --quantity: 10;
                    ">
                    <div class="item" style="--position: 1"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 2"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 3"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 4"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 5"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 6"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 7"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 8"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 9"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                    <div class="item" style="--position: 10"><img src="/assets/limpeza-profissional.svg" alt=""></div>
                </div>
            </div>
        </div>
        <section class="sec-qs">
            <div class="container quem-somos">
                <div class="play-video" id="play_video">
                    <img id="video" src="/media/play-video.png" alt="">
                </div>
                <div class="info-qs">
                    <div class="span-strela">
                        <img src="/assets/estrela-span.svg" alt="">
                        <p class="texto-span">Quem somos nós?</p>
                    </div>
                        <h2>Sua primeira escolha para serviços de limpeza</h2>
                        <p class="texto-qs">Somos especialistas em transformar lares com serviços de limpeza eficientes, confiáveis e personalizados. Nossa equipe treinada cuida de cada detalhe para garantir um ambiente sempre limpo, seguro e acolhedor. Com agilidade, atenção e compromisso, entregamos muito mais do que limpeza — entregamos tranquilidade para você e sua família. <br/><br/> Atendemos com planos flexíveis, ideais para quem busca praticidade sem abrir mão da qualidade. Cada serviço é realizado com produtos seguros, profissionais qualificados e total respeito ao seu espaço. Já são mais de 6.500 limpezas concluídas com excelência e 99% de aprovação dos nossos clientes. Porque para nós, limpeza é sinônimo de cuidado.</p>
                        <div class="numeros-gerados">
                            <div class="ng-div">
                                <h1 id="srvc">0</h1>
                                <p>Serviços completos</p>
                            </div>
                            <div class="ng-div">
                                <h1 id="cidade">0</h1>
                                <p>Cidades atendidas</p>
                            </div>
                            <div class="ng-div">
                                <h1 id="avaliacao">0</h1>
                                <p>de avaliação média</p>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    </main> 

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>